# Eszi.Beadando

./: .gitignore  Eszi.Beadando.slnx  README.md
Eszi.Beadando.Database/: CoreDbContext.cs
Eszi.Beadando.Database/Configurations/: CartItemEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Eszi.Beadando.Database/Migrations/: 20260128122439_Initial.Designer.cs  20260128122439_Initial.cs  CoreDbContextModelSnapshot.cs
Eszi.Beadando.Database/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Eszi.Beadando.Server/: DependencyInjection.cs  Eszi.Beadando.Server.csproj  Eszi.Beadando.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Eszi.Beadando.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Eszi.Beadando.Server/Dtos/Auth/: LoginRequest.cs
Eszi.Beadando.Server/Dtos/Options/: JwtOptions.cs
Eszi.Beadando.Server/Middlewares/: AuthorizationHeaderSetterMiddleware.cs
Eszi.Beadando.Server/Properties/: launchSettings.json
eszi.beadando.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
eszi.beadando.client/src/: App.tsx  WeatherForecasts.tsx  main.tsx
eszi.beadando.client/src/axios/: index.ts
eszi.beadando.client/src/components/Layout/: Layout.tsx
eszi.beadando.client/src/components/LoginForm/: LoginForm.tsx
eszi.beadando.client/src/components/LogoutButton/: LogoutButton.tsx
eszi.beadando.client/src/components/Menu/: Menu.tsx
eszi.beadando.client/src/hooks/: useAccessToken.ts
eszi.beadando.client/src/pages/: WeatherForecastsPage.tsx
eszi.beadando.client/src/router/: index.tsx
eszi.beadando.client/src/types/: index.ts
